<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video</title>
        <style>
            /* .content {
                position: absolute;
                left: 50%;
                top: 40%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            } */
            .zoom {
                padding: 50px;
                transition: transform 0.2s; /* Animation */
                width: 200px;
                height: 200px;
                margin: 0 auto;
            }
            .zoom:hover {
                transform: scale(
                    1.5
                ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
        </style>
    </head>
    <body>
        <div class="zoom">
            <video width="500" height="300" poster="windows-11.jpg" controls>
                <source
                    src="https://storage.googleapis.com/cricgif-bucket-testing1/Singer%20-%2035867.mp4"
                    type="video/mp4"
                />
            </video>
        </div>
    </body>
    <script src="gifshot.min.js"></script>
    <script>
        console.log("jdfa");
        function makegif() {
            gifshot.createGIF(
                {
                    gifWidth: 200,
                    gifHeight: 200,
                    video: ["in.mp4"],
                    interval: 0.1,
                    numFrames: 10,
                    frameDuration: 1,
                    fontWeight: "normal",
                    fontSize: "16px",
                    fontFamily: "sans-serif",
                    fontColor: "#ffffff",
                    textAlign: "center",
                    textBaseline: "bottom",
                    sampleInterval: 10,
                    numWorkers: 2,
                },
                function (obj) {
                    if (!obj.error) {
                        var image = obj.image,
                            animatedImage = document.createElement("img");
                        animatedImage.src = image;
                        document.body.appendChild(animatedImage);
                    }
                }
            );
        }
        makegif();
    </script>
</html>
